<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    
</head>
<body>

    
</body>
</html>
<h3>Please fill in the following details and submit it</h3> 
        <br/>  
        <div>
		<a href="login.html">login here</a>
		<a href="regisration.html">login here</a>
		</div>
        <form action="/dummy/Hello" method="post"> 
            <table>  
                <tr>   
                    <td>First Name</td>   
                    <td><input type="text" name="firstName" size=20 />  
                </tr>  
                <tr>   
                    <td>Middle Name</td>   
                    <td><input type="text" name="middleName" size=5 />  
                </tr>
                <tr>   
                    <td>Last Name</td>   
                    <td><input type="text" name="lastName" size=20 />  
                </tr>  
				<tr>   
                    <td>Age</td>   
                    <td><input type="text" name="age" size=20 />  
                </tr>  
                <tr>   
                    <td>SSN</td>   
                    <td><input type="text" name="ssn" size=20 />  
                </tr>  
                <tr>   
                    <td>City</td>   
                    <td><input type="text" name="city" size=20 />  
                </tr>  
                  <tr>   
                    <td>State</td>   
                    <td><input type="text" name="state" size=20 />  
                </tr>  
                <tr>   
                    <td>Country</td>   
                    <td><input type="text" name="country" size=20 />  
                </tr>  
                <tr>
                    <td></td>   
                    <td><input type="submit" name="Submit"/></td>  
                </tr> 
            </table> 
        </form> 
                  
