<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Dashboard</h2>
             <ul>
                <li><a href="#" data-page="listUsers.html">Users</a>
                    <ul>
                        <li><a href="#" data-page="listUsers.html">List Users</a></li>
                        <li><a href="#" data-page="addUser.html">Add User</a></li>
                    </ul>
                </li>
                <li><a href="#" data-page="listBooks.html">Books</a>
                    <ul>
                        <li><a href="#" data-page="listBooks.html">List Books</a></li>
                        <li><a href="#" data-page="addBook.html">Add Book</a></li>
                    </ul>
                </li>
                <li><a href="#" data-page="bookissue.html">Issue Book</a>
                    <ul>
                        <li><a href="#" data-page="listBook.jsp">List Status</a></li>
                        <li><a href="#" data-page="bookissue.html">Borrow Book</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="main-content" id="main-content">
            <!-- The content for each page will be loaded here based on the link clicked -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
